h1 {
    font-size: 150px;
    color: white;
    text-align: center;
    font-family: monospace;
    padding: 0;
    margin: 0;
}
.dog-img {
    height: 150px !important;
    max-width: 100% !important;
}
.form-group {
    box-shadow: 0 0 10px rgb(243, 243, 243);
    border-radius: 15px;
    background-color: rgba(56, 252, 121, 0.589);
    padding: 20px;
    color: var(#546e7a);
    border: solid 6px var(#546e7a);
    width: 80%;
    margin: 3.5%;
}
/* .inputs {
    background-color: #009688;
    padding-bottom: 20px !important;
} */

label{
    font-size: 15px !important;
    color: white !important;
}
h3 {
    color: white;
    font-size: 20px !important;
    font-weight: bold;
}
.p2 {
    color: white !important;
    font-size: 15px !important;
}
p { 
    color: white;
}
.card {
    border-radius: 15px !important;
    box-shadow: 0 0 10px rgb(243, 243, 243);
    color: var(#546e7a);
    border: solid 6px var(#546e7a); 
}

.btn {
    margin-top: 15px;
}
/* star style for weather displays */
h3 {
    color: white;
    font-size: 20px;
 }
 
 .p2 {
     color: white;
     font-size: 13px;
     display: flex;
 }
 h2 {
     padding: 20px 0 0 20px;
     color: white;
     font-size: 40px;
     text-align: center;
 }
 .card-style {
     margin: 10px !important;
     width: 18% !important;
     height: 230px !important;
     border-radius: 15px !important; 
 }
 .margin {
     margin-right: 40px;
     background-color: #00897b;
     padding-right: 0px !important;
 }
 .bajo {
     padding: 5px;
     background-color: green;
     color: white;
 }
 .moderado {
     padding: 5px;
     background-color: yellow;
     color: white;
 }
 .alto {
     padding: 5px;
     background-color: orangered;
     color: white;
 }
 .muy-alto {
     padding: 5px;
     background-color: red;
     color: white;
 }
 .extremo {
     padding: 5px;
     background-color: darkviolet;
     color: white;
 }
 /* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul li a {
      font-size: 1.95vw;
    }
  
    .hero-subtitle {
      width: 46%;
      justify-content: center;
    }
  
    .hero-subtitle, .flex-row {
      display: flex;
    }
  
    .section-title {
      width: 80%;
    }
    
    .tile {
      flex: 0 70%;
    }
  
    .tile.major .ribbon {
      max-width: 24%;
    }
  
    .tile.minor .ribbon {
      max-width: 50%;
    }
  
    .ribbon {
      position: relative;
      bottom: 11vw;
      padding: 15px;
      margin-right: 0px;
      margin-bottom: 1.5vw;
      min-width: 15%;
      line-height: 1.3;;
    }
  
    .ribbon h3 {
      font-size: 2vw;
    }
    
    .ribbon h4 {
      font-size: 1.5vw;
    }
    
    .work-grid-container {
      grid-gap: 20px;
      grid-template-columns: repeat(4, 2fr);
      grid-template-rows: repeat(4, 20vw);
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
    
    footer {
      flex-wrap: nowrap;
    }
  
    footer h2, footer div {
      text-align: center;
    }
  
    footer nav ul li a {
      font-size: 2vw;
    }
  }
  
  @media screen and (max-width: 852px) {
    header {
      justify-content: center;
    }
  
    header div {
      padding: 20px;
    }
  }
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    header {
      padding-bottom: 15px;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
      font-size: 3vw;
    }
  
    header div {
      border-radius: 15px;
    }
  
    header a {
      font-size: 2vw;
    }
  
    header div h1 a {
      color: var(--primary-color);
    }
  
    header nav {
      padding-top: 15px;
    }
  
    header nav ul li a {
      background: var(--tertiary-color);
      color: var(--primary-color);
      border-radius: 15px;
      font-size: 3vw;
    }
  
    .hero {
      align-items: center;
      padding: 50px;
    }
  
    .hero-subtitle {
      width: 70%;
      justify-content: center;
      border-radius: 15px;
    }
  
    .hero-subtitle h2 {
      color: var(--primary-color);
      font-size: 6vw;
    }
    
    .hero-subtitle, .flex-row {
      display: flex;
    }
  
    section {
      padding: 30px 15px;
      flex-direction: column;
    }
  
    .section-title {
      margin: 10px auto;
      text-align: center;
      max-width: 75%;
    }
  
    .section div {
      justify-content: center;
    }
  
    .flex-row {
      width: 100%;
      border-right: 0;
      border-bottom: 4px solid;
      margin: 50px auto;
    }
  
    .flex-row h2 {
      font-size: 8vw;
    }
  
    .flex-paragraph {
      text-align: center;
      padding: 0;
    }
  
    .flex-row.about {
      background-image: unset;
      background-size: 100%;
      background-position: top;
    }
  
    .flex-row .about {
      align-items: center;
    }
  
    .about-me p{
      font-size: 2.2vw;
    }
  
    header nav ul {
      justify-content: space-evenly;
    }
  
    .work-grid-container {
      grid-gap: 20px;
      grid-template-columns: repeat(4, 2fr);
      grid-template-rows: repeat(10, 24vw);
    }
  
    .work-grid-wrapper {
      max-width: 100%;
    }
  
    .flex-row {
      min-width: 25%;
      max-width: 90%;
    }
  
    .tile-img {
      opacity: 1;
    }
  
    .tile.major {
      grid-column: 1 / span 4;
      grid-row: 1 / span 2;
    }
    
    .tile.minor {
      grid-column: span 4;
      grid-row: span 2;
    }
  
    .tile.major .ribbon {
      max-width: 25%;
    }
  
    .tile.minor .ribbon {
      max-width: 25%;
    }
  
    .ribbon {
      bottom: 18vw;
      margin-bottom: 1.5vw;
    }
  
    .ribbon h3 {
      font-size: 3vw;
    }
    
    .ribbon h4 {
      font-size: 2vw;
    }
  
    .ribbon h3 {
      opacity: 1;
      visibility: visible;
      display: block;
    }
    
    .ribbon h4 {
      opacity: 1;
      visibility: visible;
      display: block;
    }
  
    footer {
      flex-direction: column;
    }
  
    footer nav ul li a {
      background: var(--secondary-color);
      color: var(--primary-color);
      border-radius: 35px;
      font-size: 3vw;
    }
  
    .contact-info {
      justify-content: space-evenly;
      width: 100%;
    }
  }
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    header {
      padding: 10px 0 0;
    }
  
    header div {
      width: 95%;
    }
  
    header div h1 a {
      font-size: 8vw;
    }
  
    header nav{
      padding: 0;
    }
  
    .section-title {
      width: 95%;
    }
  
    .flex-row {
      margin: 25px auto;
    }
  
    .hero-subtitle {
      width: 90%;
    }
  
    .hero-subtitle h2 {
      font-size: 4.8vw;
    }
  
    .tile {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    header nav ul {
      justify-content: center;
      line-height: 12vw;
    }
  
    .contact-info {
      line-height: 9vw;
    }
  }